# SalesApi

./: .gitignore  SalesApi.sln  docker-compose.yml  general-api.txt
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  ocelot.json
Gateway/Properties/: launchSettings.json
SalesApi/: ApiResponse.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  SalesApi.csproj  SalesApi.http  appsettings.Development.json  appsettings.json
SalesApi.Application/: AutoMapperProfile.cs  Class1.cs  SalesApi.Application.csproj
SalesApi.Application.Contracts/: Class1.cs
SalesApi.Application.Contracts/Products/: IProductAppService.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs
SalesApi.Application.Contracts/Sales/: ISaleAppService.cs  SaleCreateDto.cs  SaleDto.cs  SaleProductDto.cs
SalesApi.Application/Products/: ProductAppService.cs
SalesApi.Application/Sales/: SalesAppService.cs
SalesApi.Domain/: Class1.cs
SalesApi.Domain/Abstractions/: AuditedEntity.cs  BasicEntity.cs
SalesApi.Domain/Discounts/: DiscountTier.cs  DiscountTierHelper.cs
SalesApi.Domain/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
SalesApi.Domain/Products/: IProductDomainService.cs  IProductRepository.cs  Product.cs  ProductDomainService.cs
SalesApi.Domain/Sales/: ISaleDomainService.cs  ISaleRepository.cs  Sale.cs  SaleDomainService.cs  SaleProduct.cs
SalesApi.Domain/Taxes/: TaxTier.cs  TaxTierRatesHelper.cs
SalesApi.Infrastructure/: AppDbContext.cs  Class1.cs  SalesApi.Infrastructure.csproj
SalesApi/Controllers/Products/: ProductController.cs
SalesApi/Controllers/Sales/: SalesController.cs
SalesApi/Properties/: launchSettings.json
(+2 files in other folders)
